# space from https://app.contentful.com/spaces/
SPACE=<space id>

# token from https://www.contentful.com/developers/docs/references/authentication/#getting-an-oauth-token
CONTENTFUL_MANAGEMENT_ACCESS_TOKEN=<access token>

# credentials from http://bluemix.net/
# note: you must create the service and then bind it to an app in order to retrieve these
SPEECH_TO_TEXT_USERNAME=
SPEECH_TO_TEXT_PASSWORD=
